andy/FunkcjaKwadratowa/FunkcjaKwadratowa/MainWindow.xaml

<Window x:Class="FunkcjaKwadratowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunkcjaKwadratowa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="miejsce_wyniku" HorizontalAlignment="Left" Height="82" Margin="10,229,0,0" TextWrapping="Wrap" Text="Witaj" VerticalAlignment="Top" Width="499" FontFamily="Calibri" FontSize="18"/>
        <Button x:Name="guzik_oblicz" Content="Oblicz" HorizontalAlignment="Left" Height="32" Margin="98,166,0,0" VerticalAlignment="Top" Width="87" Click="oblicz_Click" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="guzik_wyczysc" Content="Wyczyść" HorizontalAlignment="Left" Height="32" Margin="314,166,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.918,0.594" FontFamily="Calibri" Click="guzik_wyczysc_Click" IsCancel="True"/>
        <TextBox x:Name="varA" HorizontalAlignment="Left" Height="22" Margin="98,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="varB" HorizontalAlignment="Left" Height="22" Margin="98,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="varC" HorizontalAlignment="Left" Height="22" Margin="98,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <Label x:Name="label_a" Content="Label" HorizontalAlignment="Left" Height="22" Margin="10,23,0,0" VerticalAlignment="Top" Width="83" FontSize="11"/>
        <Label x:Name="label_b" Content="Label" HorizontalAlignment="Left" Height="22" Margin="10,55,0,0" VerticalAlignment="Top" Width="83" FontSize="11"/>
        <Label x:Name="label_c" Content="Label" HorizontalAlignment="Left" Height="22" Margin="10,81,0,0" VerticalAlignment="Top" Width="83" FontSize="11"/>

    </Grid>
</Window>
